spring.application.name=rest-demo

#db configuration MYSQL
spring.datasource.url=jdbc:mysql://192.168.10.206:3306/wpdb
spring.datasource.username=prasanth
spring.datasource.password=Read@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8DialectDialectDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
